/*Составьте список общего количества часов, забронированных на 
один объект, помня, что интервал длится полчаса. Выходная таблица 
должна состоять из идентификатора объекта, имени и забронированных часов, 
отсортированных по идентификатору объекта. Попробуйте отформатировать 
часы с точностью до двух десятичных знаков.*/
USE cd;
SELECT b.facid AS 'ID объекта', f.facility AS 'Название объекта', 
       ROUND(SUM(b.slots) / 2, 2) AS 'Общее кол-во часов'
FROM bookings AS b
INNER JOIN facilities AS f ON b.facid = f.facid
GROUP BY b.facid, f.facility
ORDER BY b.facid;