/*Подсчитайте количество участников, чья фамилия 
начинается на определенную букву, отсортировав по буквам в порядке убывания. */
USE cd;
SELECT COUNT(*) AS участники, LEFT(surname, 1) AS первая_буква
FROM members
GROUP BY первая_буква
ORDER BY первая_буква DESC;